MainWindow.xaml

<Window x:Class="Zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Content="1" Name="a1" FontSize="48" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top" Width="75" Height="61" Click="a1_Click"/>
        <Button Content="3" FontSize="48" HorizontalAlignment="Left" Margin="224,33,0,0" VerticalAlignment="Top" Width="76" Height="61" Click="Button_Click_1"/>
        <Button Content="4" FontSize="48" HorizontalAlignment="Left" Margin="32,17,0,0" VerticalAlignment="Top" Width="75" Height="61" RenderTransformOrigin="0.12,0.512" Grid.Row="1" Click="Button_Click_2"/>
        <Button Content="5" FontSize="48" HorizontalAlignment="Left" Margin="127,17,0,0" VerticalAlignment="Top" Width="75" Height="61" Grid.Row="1" Click="Button_Click_3"/>
        <Button Content="2" FontSize="48" HorizontalAlignment="Left" Margin="127,33,0,0" VerticalAlignment="Top" Width="75" Height="61" Click="Button_Click"/>
        <Button Content="6" FontSize="48" HorizontalAlignment="Left" Margin="224,17,0,0" VerticalAlignment="Top" Width="76" Height="61" Grid.Row="1" Click="Button_Click_4"/>
        <Button Content="7" FontSize="48" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top" Width="75" Height="62" Grid.Row="1" Click="Button_Click_5"/>
        <Button Content="8" FontSize="48" HorizontalAlignment="Left" Margin="127,100,0,0" VerticalAlignment="Top" Width="75" Height="62" Grid.Row="1" Click="Button_Click_6"/>
        <Button Content="9" FontSize="48" HorizontalAlignment="Left" Margin="225,100,0,0" VerticalAlignment="Top" Width="75" Height="62" Grid.Row="1" Click="Button_Click_7"/>
        <Button Content="0" FontSize="48" HorizontalAlignment="Left" Margin="127,189,0,0" VerticalAlignment="Top" Width="75" Height="61" Grid.Row="1" Click="Button_Click_8"/>
        <Button Content="+" FontSize="48" HorizontalAlignment="Left" Margin="388,100,0,0" VerticalAlignment="Top" Width="75" Height="62" Grid.Row="1" Click="Button_Click_10"/>
        <Button Content="-" FontSize="48" HorizontalAlignment="Left" Margin="488,100,0,0" VerticalAlignment="Top" Width="76" Height="62" Grid.Row="1" Click="Button_Click_11"/>
        <Button Content="*" FontSize="48" HorizontalAlignment="Left" Margin="388,189,0,0" VerticalAlignment="Top" Width="75" Height="61" Grid.Row="1" Click="Button_Click_12"/>
        <Button Content="/" FontSize="48"  HorizontalAlignment="Left" Margin="488,189,0,0" VerticalAlignment="Top" Width="76" Height="61" Grid.Row="1" Click="Button_Click_13"/>
        <TextBox  Name="Text1" FontSize = "45" HorizontalAlignment="Left" Height="57" Margin="388,33,0,0" TextWrapping="Wrap" Text="" TextAlignment="Right" VerticalAlignment="Top" Width="338"/>
        <Button Content="=" FontSize="48" HorizontalAlignment="Left" Margin="591,189,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="61" Click="Button_Click_14"/>
        <TextBox  Name="Text2" FontSize = "41" HorizontalAlignment="Left" Height="61" Margin="388,90,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" VerticalAlignment="Top" Width="338" Grid.RowSpan="2"/>
        <Button Content="C" FontSize = "45" HorizontalAlignment="Left" Margin="591,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="62" Click="Button_Click_9"/>
        <Button Content="," FontSize = "45" HorizontalAlignment="Left" Margin="225,189,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="61" Click="Button_Click_15"/>

    </Grid>
</Window>
